DB_USER=your_username_here

DB_PASSWORD=your_password_here

DB_CLUSTER=your_cluster_here

DB_NAME=your_database_name_here

PORT=3000

CLOUDINARY_CLOUD_NAME=your_cloud_name

CLOUDINARY_API_KEY=your_api_key

CLOUDINARY_API_SECRET=your_api_secret

